{
  "name": "vuenut",
  "version": "0.1.12",
  "private": false,
  "description": "dev tools for Vue js",
  "license": "MIT",
  "author": "ldrovira <luisdanielrovira8@gmail.com>",
  "homepage": "https://lusaxweb.github.io/vuenut/",
  "repository": "lusaxweb/vuenut",
  "main": "dist/vuenut.umd.js",
  "unpkg": "dist/vuenut.umd.js",
  "bugs": {
    "url": "https://github.com/lusaxweb/vuenut/issues"
  },
  "keywords": [
    "vuenut",
    "vue",
    "vuejs",
    "vue-components",
    "components",
    "javascript",
    "css"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "v": "npm version patch",
    "p": "npm publish"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
